PORT=3000
MONGODB_URI=mongodb://localhost:27017/ecommerce
REDIS_URI=redis://localhost:6379
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=your_ethereal_username
MAIL_PASS=your_ethereal_password

